intValue = 0

; this is section1.
[Section1]
StringValue = "Hello World"
intValue = 123
intValue = 456
LongIntValue = 9876543210
UInt64Value = 18446744073709551615
DoubleValue = 0.123
BooleanValue = 0
LongStringValue = "Hello" \
"Awesome World!"

; this is section2.
[Section2]
intValue = 789
